[pytest]
DJANGO_SETTINGS_MODULE = galaxy_ng.settings
django_find_project = false
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    deployment_standalone: marks tests to run in standalone mode
    deployment_community: marks tests to run in community mode
    deployment_cloud: marks tests to run in cloud/insights mode
    skip_if_ci: marks tests that should be skipped in CI
