[pytest]
testpaths = galaxy_ng
python_files = test_*.py
python_classes = Test*
python_functions = test_*
DJANGO_SETTINGS_MODULE = galaxy_ng.settings
addopts = -p no:pulp_smash -p no:pulpcore -p no:pulp_ansible
