[pytest]
testpaths = galaxy_ng
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    deployment_standalone: marks tests to run in standalone mode
    deployment_community: marks tests to run in community mode
    deployment_cloud: marks tests to run in cloud/insights mode
addopts = -p no:pulp_ansible
